# spring-notes

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/haohaoli/demo/annotation/config/: ConfigurationTest.java
demo/src/main/java/cn/haohaoli/demo/annotation/scan/: ComponentScanTest.java  README.md
demo/src/main/java/cn/haohaoli/demo/annotation/scan/example/: ControllerExample.java  RepositoryExample.java  ServiceExample.java
demo/src/main/java/cn/haohaoli/demo/annotation/scan/filter/: CustomFilter.java
demo/src/main/java/cn/haohaoli/demo/domain/: Person.java
demo/src/main/java/cn/haohaoli/demo/xml/: XmlMain.java
demo/src/main/resources/: beans.xml  logback.xml
ioc/: README.md  pom.xml
ioc/src/main/java/cn/haohaoli/spring/ioc/: Main.java  package-info.java
ioc/src/main/java/cn/haohaoli/spring/ioc/service/: UserService.java
ioc/src/main/java/cn/haohaoli/spring/ioc/service/impl/: UserServiceImpl.java
ioc/src/main/resources/: application.xml
ioc/src/test/java/cn/haohaoli/spring/ioc/service/impl/: UserServiceImplTest.java
tx/: pom.xml
tx/src/main/java/cn/haohaoli/spring/tx/: Account.java  Config.java  SpringUtils.java  TransactionalListener.java
tx/src/main/java/cn/haohaoli/spring/tx/dao/: AccountDao.java
tx/src/main/java/cn/haohaoli/spring/tx/service/: AccountService.java
tx/src/main/resources/: spring-tx.xml
tx/src/test/java/cn/haohaoli/spring/tx/service/: AccountServiceTest.java
